# retail-ai-enhanced-search

./: .gitignore  README.md
api/: ProductSearchAPI.sln
api/ProductSearchAPI/: ChatGptResponse.cs  Dockerfile  IProductSearchService.cs  Product.cs  ProductSearchAPI.csproj  ProductSearchAPI.http  Program.cs  appsettings.template  query.txt
api/ProductSearchAPI/Properties/: launchSettings.json
api/ProductSearchAPITest/: ProductSearchAPITest.csproj  UnitTest1.cs
data/: .dockerignore  Dockerfile  catalog.json  index.json  requirements.txt
data/AzureSearch/: createIndex.py  readme_data_ingestion.md
data/AzureSearch/data/: products.csv
docs/: 00_Concepts.md  01_Concepts.md  01_Workflow.md  02_DeploymentFlow.md  02_Solution_Guide.md  02_Solution_Quickstart.md  02_a_BackendStepbyStep.md  02_b_FrontendStepbyStep.md  02_c_LocalDevelopmentforAPI.md  03_Environment_Guide.md  03_PoC_Environment_Guide.md  03_Solution_Guide.md  03_Solution_Quickstart.md  04_Local_Development.md  04_Prod_Environment_Guide.md  04_Security_Guide.md  05_Local_Development.md  06_CleanupPOCResources.md  06_Common_Errors_FAQ.md
spa/: index.html  package-lock.json  package.json  tailwind.config.js
spa/src/: App.jsx
spa/src/components/: DataCardGrid.jsx  DataTable.jsx
src/api/: .dockerignore  ProductSearchAPI.sln
src/api/ProductSearchAPI/: Dockerfile  IProductSearchService.cs  ProductSearchAPI.csproj  Program.cs  app.settings.example.json  system_prompt.txt
src/api/ProductSearchAPI/Models/: AppConfiguration.cs  ChatGptResponse.cs  Product.cs
src/api/ProductSearchAPI/Properties/: launchSettings.json
src/api/Properties/: launchSettings.json
src/data/: .dockerignore
src/data/AzureSearch/: createIndex.py  readme_data_ingestion.md
src/data/AzureSearch/config/: config.json
src/spa/: Dockerfile  entrypoint.sh  env_example  error.html  index.html  package-lock.json  package.json
src/spa/src/: App.css
(+8 files in other folders)
